\relax 
\citation{arya2008jaipur}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use-cases of Blockchain Technology for Humanitarian Engineering}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Humanitarian Engineering: An Example}{1}}
\citation{mccall2013undp}
\citation{fao2015wfp}
\citation{world2002traditional}
\citation{uni}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Framework for understanding Humanitarian Engineering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stakeholders for Humanitarian Engineering}{2}}
\citation{assembly2015sustainable,nilsson2016policy}
\citation{wu2018information}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \bf  International Development Agencies and Their Role}}{3}}
\newlabel{international}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sustainable Development Goals}{3}}
\citation{wu2018information}
\citation{culibrina2015smart}
\citation{singh2015innovation}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \bf  Sustainable Development Goals}}{4}}
\newlabel{sdg}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sectors for Humanitarian Engineering}{4}}
\citation{rioja2004finance}
\citation{lund2007renewable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sustainable Development Goals}}{5}}
\citation{ndou2004government,lim2016government}
\citation{clayton2018sustainability}
\citation{deen2015information}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technological Perspective of Humanitarian Engineering}{6}}
\gdef \LT@i {\LT@entry 
    {1}{22.19543pt}\LT@entry 
    {1}{117.19127pt}\LT@entry 
    {1}{200.30243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\bf  Emerging technologies for Sustainable Development}}{7}}
\newlabel{tech}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blockchain Primer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Client Server System}}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\citation{ftech}
\citation{dinh2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Difference Between Client/Server and Decentralized Architecture}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Distributed Ledger}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decentralized System}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cryptography}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Consensus Protocols}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Smart Contracts}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sectoral Applications of Blockchain Technology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Blockchain Technology in Agriculture:}{12}}
\citation{catalini2018initial}
\citation{kamilaris2019rise}
\citation{fao}
\citation{bermeo2018blockchain}
\citation{bi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Blockchain for Financial Services:}{14}}
\citation{turkanovic2018eductx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Blockchain in Education:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Blockchain in Energy Sector:}{15}}
\citation{andoni2019blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Blockchain for E-Governance:}{16}}
\citation{ekblaw2016case}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Applications of Blockchain in Environment and Climate Change}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Blockchain in Health Sector:}{17}}
\bibstyle{vancouver-modified}
\bibdata{chapter}
\bibcite{arya2008jaipur}{1}
\bibcite{mccall2013undp}{2}
\bibcite{fao2015wfp}{3}
\bibcite{world2002traditional}{4}
\bibcite{uni}{5}
\bibcite{assembly2015sustainable}{6}
\bibcite{nilsson2016policy}{7}
\bibcite{wu2018information}{8}
\bibcite{culibrina2015smart}{9}
\bibcite{singh2015innovation}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{18}}
\bibcite{rioja2004finance}{11}
\bibcite{lund2007renewable}{12}
\bibcite{ndou2004government}{13}
\bibcite{lim2016government}{14}
\bibcite{clayton2018sustainability}{15}
\bibcite{deen2015information}{16}
\bibcite{ftech}{17}
\bibcite{dinh2018}{18}
\bibcite{catalini2018initial}{19}
\bibcite{kamilaris2019rise}{20}
\bibcite{fao}{21}
\bibcite{bermeo2018blockchain}{22}
\bibcite{bi}{23}
\bibcite{turkanovic2018eductx}{24}
\bibcite{andoni2019blockchain}{25}
\bibcite{ekblaw2016case}{26}
