\begin{thebibliography}{10}

\bibitem{arya2008jaipur}
Arya A, Klenerman L.
\newblock The jaipur foot.
\newblock The Journal of bone and joint surgery British volume.
  2008;90(11):1414--1421.

\bibitem{mccall2013undp}
McCall B.
\newblock UNDP to re-engineer funding strategy.
\newblock The Lancet. 2013;381(9867):613.

\bibitem{fao2015wfp}
Fao I.
\newblock WFP. 2015.
\newblock The state of food insecurity in the world. 2015;p. 1--62.

\bibitem{world2002traditional}
Organization WH, et~al.
\newblock WHO traditional medicine strategy 2002-2005.
\newblock Geneva: World Health Organization; 2002.

\bibitem{uni}
Goddard J, Chatterton P.
\newblock Regional Development Agencies and the knowledge economy: harnessing
  the potential of universities.
\newblock Environment and planning C: Government and Policy.
  1999;17(6):685--699.

\bibitem{assembly2015sustainable}
Assembly G.
\newblock Sustainable development goals.
\newblock SDGs), Transforming our world: the. 2015;2030.

\bibitem{nilsson2016policy}
Nilsson M, Griggs D, Visbeck M.
\newblock Policy: map the interactions between Sustainable Development Goals.
\newblock Nature News. 2016;534(7607):320.

\bibitem{wu2018information}
Wu J, Guo S, Huang H, et~al.
\newblock Information and communications technologies for sustainable
  development goals: state-of-the-art, needs and perspectives.
\newblock IEEE Communications Surveys \& Tutorials. 2018;20(3):2389--2406.

\bibitem{culibrina2015smart}
Culibrina FB, Dadios EP.
\newblock Smart farm using wireless sensor network for data acquisition and
  power control distribution.
\newblock In: 2015 International Conference on Humanoid, Nanotechnology,
  Information Technology, Communication and Control, Environment and Management
  (HNICEM). IEEE; 2015. p. 1--6.

\bibitem{singh2015innovation}
Singh D, Pande A, Kulkarni S, et~al.
\newblock Innovation for crop quality certification using ICT.
\newblock In: 2015 7th International Conference on Communication Systems and
  Networks (COMSNETS). IEEE; 2015. p. 1--6.

\bibitem{rioja2004finance}
Rioja F, Valev N.
\newblock Finance and the sources of growth at various stages of economic
  development.
\newblock Economic Inquiry. 2004;42(1):127--140.

\bibitem{lund2007renewable}
Lund H.
\newblock Renewable energy strategies for sustainable development.
\newblock Energy. 2007;32(6):912--919.

\bibitem{ndou2004government}
Ndou V.
\newblock E--Government for developing countries: opportunities and challenges.
\newblock The electronic journal of information systems in developing
  countries. 2004;18(1):1--24.

\bibitem{lim2016government}
Lim Jh. E-Government for sustainable development in SIDS;.

\bibitem{clayton2018sustainability}
Clayton T, Radcliffe N.
\newblock Sustainability: a systems approach.
\newblock Routledge; 2018.

\bibitem{deen2015information}
Deen MJ.
\newblock Information and communications technologies for elderly ubiquitous
  healthcare in a smart home.
\newblock Personal and Ubiquitous Computing. 2015;19(3-4):573--599.

\bibitem{ftech}
United~Nations DoE, Affairs S. Frontier technologies for sustainable
  development,World Economic and Social Survey 2018;.

\bibitem{dinh2018}
Dinh TTA, Liu R, Zhang M, et~al.
\newblock Untangling blockchain: A data processing view of blockchain systems.
\newblock IEEE Transactions on Knowledge and Data Engineering.
  2018;30(7):1366--1385.

\bibitem{catalini2018initial}
Catalini C, Gans JS.
\newblock Initial coin offerings and the value of crypto tokens.
\newblock National Bureau of Economic Research; 2018.

\bibitem{kamilaris2019rise}
Kamilaris A, Fonts A, Prenafeta-Bold{\'u} FX.
\newblock The Rise of Blockchain Technology in Agriculture and Food Supply
  Chains.
\newblock Trends in Food Science \& Technology. 2019;.

\bibitem{fao}
Sylvester G.
\newblock E-Agriculture in Action: Blockchain for Agriculture Opportunities and
  Challenges. 2019;.

\bibitem{bermeo2018blockchain}
Bermeo-Almeida O, Cardenas-Rodriguez M, Samaniego-Cobo T, et~al.
\newblock Blockchain in agriculture: a systematic literature review.
\newblock In: International Conference on Technologies and Innovation.
  Springer; 2018. p. 44--56.

\bibitem{bi}
Schweiz Z.
\newblock The Blockchain for Impact:Technical White Paper.
\newblock https://ixofoundation/. 2018;.

\bibitem{turkanovic2018eductx}
Turkanovi{\'c} M, H{\"o}lbl M, Ko{\v{s}}i{\v{c}} K, et~al.
\newblock EduCTX: A blockchain-based higher education credit platform.
\newblock IEEE access. 2018;6:5112--5127.

\bibitem{andoni2019blockchain}
Andoni M, Robu V, Flynn D, et~al.
\newblock Blockchain technology in the energy sector: A systematic review of
  challenges and opportunities.
\newblock Renewable and Sustainable Energy Reviews. 2019;100:143--174.

\bibitem{ekblaw2016case}
Ekblaw A, Azaria A, Halamka JD, et~al.
\newblock A Case Study for Blockchain in Healthcare:“MedRec” prototype for
  electronic health records and medical research data.
\newblock In: Proceedings of IEEE open \& big data conference. vol.~13; 2016.
  p.~13.

\end{thebibliography}
