This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapter1.aux
The style file: vancouver-modified.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chapter.bib
Repeated entry---line 225 of file chapter.bib
 : @article{kamilaris2019rise
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty author and editor in lim2016government
Warning--missing publisher in lim2016government
Warning--there's a month but no year in lim2016government
Warning--empty author and editor in ftech
Warning--missing publisher in ftech
Warning--there's a month but no year in ftech
`journal' is a missing field, not a string, for entry fao
while executing---line 1865 of file vancouver-modified.bst
Warning--empty journal in fao
You've used 26 entries,
            3170 wiz_defined-function locations,
            790 strings with 9233 characters,
and the built_in function-call counts, 36672 in all, are:
= -- 4630
> -- 236
< -- 6
+ -- 118
- -- 59
* -- 2930
:= -- 4014
add.period$ -- 93
call.type$ -- 26
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 3176
empty$ -- 3497
format.name$ -- 76
if$ -- 8635
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 236
newline$ -- 128
num.names$ -- 26
pop$ -- 441
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 6756
swap$ -- 530
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 206
width$ -- 28
write$ -- 278
(There were 2 error messages)
